# structuredNotepad

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/life/sucks/org/structurednotepad/: FingerprintHandler.java  Note.java  NoteLab.java  PictureUtils.java  SingleFragmentActivity.java
app/src/main/java/life/sucks/org/structurednotepad/Activities/: NoteActivity.java  NoteListActivity.java  NotePagerActivity.java  NotePasswordActivity.java
app/src/main/java/life/sucks/org/structurednotepad/Fragments/: DatePickerFragment.java  FingerprintFragment.java  ImageFragment.java  NoteFragment.java  NoteListFragment.java  PasswordFragment.java
app/src/main/java/life/sucks/org/structurednotepad/activity/: NoteActivity.java  NoteListActivity.java  NotePagerActivity.java  NotePasswordActivity.java
app/src/main/java/life/sucks/org/structurednotepad/database/: NoteBaseHelper.java  NoteCursorWrapper.java  NoteDbSchema.java
app/src/main/java/life/sucks/org/structurednotepad/fragment/: DatePickerFragment.java  FingerprintFragment.java  ImageFragment.java  NoteFragment.java  NoteListFragment.java  PasswordFragment.java
app/src/main/java/life/sucks/org/structutrednotepad/: DatePickerFragment.java  FingerprintFragment.java  FingerprintHandler.java  ImageFragment.java  Note.java  NoteActivity.java  NoteFragment.java  NoteLab.java  NoteListActivity.java  NoteListFragment.java  NotePagerActivity.java  NotePasswordActivity.java  PictureUtils.java  SingleFragmentActivity.java
app/src/main/java/life/sucks/org/structutrednotepad/database/: NoteBaseHelper.java  NoteCursorWrapper.java  NoteDbSchema.java
app/src/main/res/layout/: activity_note_pager.xml  activity_twopane.xml  fragment_fingerprint.xml  fragment_note.xml  fragment_note_list.xml  fragment_password.xml  image_view_detail.xml  list_item_note.xml  view_camera_and_title.xml
app/src/main/res/menu/: fragment_list_context_menu.xml  fragment_note_list.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
